In [75]:
import pandas as pd
import numpy as np
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [76]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [77]:
number_students= school_data_complete["student_name"].count()
number_students

39170

In [78]:
number_schools= school_data_complete["school_name"].unique()
len(number_schools)

15

In [79]:
budget=school_data_complete["budget"].sum() 
budget

82932329558

In [80]:
math= school_data_complete["math_score"]
math_one= math.sum()
math_two= math.count()
math_average= math_one/math_two
math_average

78.98537145774827

In [81]:
reading= school_data_complete["reading_score"]
reading_one= reading.sum()
reading_two= reading.count()
reading_average= reading_one/reading_two
reading_average

81.87784018381414

In [82]:
overal_score= (math_average + reading_average)/2
overal_score

80.43160582078121

In [83]:
pass_math= school_data_complete.loc[school_data_complete["math_score"]>=70,:]
pass_math_one= pass_math["math_score"].sum()
pass_math_two= pass_math["math_score"].count()
pass_math_average= pass_math_one/pass_math_two
pass_math_average

84.4712631937351

In [84]:
pass_read= school_data_complete.loc[school_data_complete["reading_score"]>=70,:]
pass_read_one= pass_read["math_score"].sum()
pass_read_two= pass_read["math_score"].count()
pass_read_average= pass_read_one/pass_read_two
pass_read_average
overal_score_pass= (pass_math_average + pass_read_average)/2
overal_score_pass

summary_table= pd.DataFrame({"Total Schools":[len(number_schools)],
                             "Total Students":[number_students],
                             "Total Budget":[budget],
                             "Average Math Score":[math_average],
                             "Average Reading Score":[reading_average],
                             "% Passing Math":[pass_math_average],
                             "% Passing Reading":[pass_read_average],
                             "% Overall Passing Rate":[overal_score_pass]})
summary_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,82932329558,78.985371,81.87784,84.471263,79.216483,81.843873

In [85]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [86]:
number_schools= school_data_complete["school_name"].unique()
number_schools

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [87]:
group_school= school_data_complete.groupby(["school_name"]) 
group_school

In [88]:
group_rd_score=group_school["reading_score"].mean()
group_rd_score

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [89]:
group_math_score= group_school["math_score"].mean()
group_math_score

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [90]:
budget= group_school["budget"].mean()
budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [91]:
count_student= group_school["student_name"].count()
count_student

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [92]:
overal_score= (group_rd_score+group_math_score)/2
overal_score

school_name
Bailey High School       79.041198
Cabrera High School      83.518837
Figueroa High School     78.934893
Ford High School         78.924425
Griffin High School      83.584128
Hernandez High School    79.112082
Holden High School       83.809133
Huang High School        78.906068
Johnson High School      79.019429
Pena High School         83.942308
Rodriguez High School    78.793698
Shelton High School      83.542589
Thomas High School       83.633639
Wilson High School       83.631844
Wright High School       83.818611
dtype: float64

In [93]:
pass_read= school_data_complete.loc[school_data_complete["math_score"]>=70]
group= pass_read.groupby(["school_name"])
group1=group["math_score"].count()
group_mean_M= (group1)/(count_student)*100
group_mean_M

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [94]:
pass_read= school_data_complete.loc[school_data_complete["reading_score"]>=70]
group= pass_read.groupby(["school_name"])
group1=group["reading_score"].count()
group_mean_R= (group1)/(count_student)*100
group_mean_R

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [95]:
group_type= group_school["type"].describe()["top"]
group_type

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: top, dtype: object

In [96]:
budged_per_student= budget/count_student
budged_per_student

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [97]:
overal_pass_mean= (group_mean_M + group_mean_R)/2 
overal_pass_mean
summary_school=({"School Type":group_type,
                 "Total Students":count_student,
                 "Total Budget":budget.map("{:,}".format),
                 "Per Student Budget":budged_per_student,
                 "Average Math Score":group_math_score,
                 "Average Reading Score":group_rd_score,
                 "% Passing Math":group_mean_M,
                 "% Passing Reading":group_mean_R,
                 "% Overall Passing Rate":overal_pass_mean,})  

summary_school=pd.DataFrame(summary_school)
summary_school

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,"3,124,928",628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,"1,081,356",582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,"1,884,411",639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,"1,763,916",644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,"917,500",625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,"3,022,020",652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,"248,087",581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,"1,910,635",655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"3,094,650",650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,"585,858",609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,"2,547,363",637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,"1,056,600",600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,"1,043,130",638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,"1,319,574",578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,"1,049,400",583.0,83.682222,83.955000,93.333333,96.611111,94.972222

In [98]:
summary_school_top= summary_school.sort_values(["% Overall Passing Rate"],ascending=False)
summary_school_top.head(5)

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"1,081,356",582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"1,043,130",638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"585,858",609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"917,500",625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"1,319,574",578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [99]:
summary_school_botton= summary_school.sort_values(["% Overall Passing Rate"],ascending=True)
summary_school_botton.head(5)

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,District,3999,"2,547,363",637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"1,884,411",639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"1,910,635",655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"3,094,650",650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"1,763,916",644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [100]:
math_grade= school_data_complete.loc[:,["grade","school_name","math_score"]]
math_grade.head()

  grade        school_name  math_score
0   9th  Huang High School          79
1  12th  Huang High School          61
2  12th  Huang High School          60
3  12th  Huang High School          58
4   9th  Huang High School          84

In [101]:
mgnine= math_grade.loc[math_grade["grade"]=="9th",:].groupby(["school_name"])
mgnine.mean()

                       math_score
school_name
Bailey High School      77.083676
Cabrera High School     83.094697
Figueroa High School    76.403037
Ford High School        77.361345
Griffin High School     82.044010
Hernandez High School   77.438495
Holden High School      83.787402
Huang High School       77.027251
Johnson High School     77.187857
Pena High School        83.625455
Rodriguez High School   76.859966
Shelton High School     83.420755
Thomas High School      83.590022
Wilson High School      83.085578
Wright High School      83.264706

In [102]:
mgnten= math_grade.loc[math_grade["grade"]=="10th",:].groupby(["school_name"])
mgnten.mean()

                       math_score
school_name
Bailey High School      76.996772
Cabrera High School     83.154506
Figueroa High School    76.539974
Ford High School        77.672316
Griffin High School     84.229064
Hernandez High School   77.337408
Holden High School      83.429825
Huang High School       75.908735
Johnson High School     76.691117
Pena High School        83.372000
Rodriguez High School   76.612500
Shelton High School     82.917411
Thomas High School      83.087886
Wilson High School      83.724422
Wright High School      84.010288

In [103]:
mgneleven= math_grade.loc[math_grade["grade"]=="11th",:].groupby(["school_name"])
mgneleven.mean()

                       math_score
school_name
Bailey High School      77.515588
Cabrera High School     82.765560
Figueroa High School    76.884344
Ford High School        76.918058
Griffin High School     83.842105
Hernandez High School   77.136029
Holden High School      85.000000
Huang High School       76.446602
Johnson High School     77.491653
Pena High School        84.328125
Rodriguez High School   76.395626
Shelton High School     83.383495
Thomas High School      83.498795
Wilson High School      83.195326
Wright High School      83.836782

In [104]:
mgntwelve= math_grade.loc[math_grade["grade"]=="12th",:].groupby(["school_name"])
mgntwelve.mean()

                       math_score
school_name
Bailey High School      76.492218
Cabrera High School     83.277487
Figueroa High School    77.151369
Ford High School        76.179963
Griffin High School     83.356164
Hernandez High School   77.186567
Holden High School      82.855422
Huang High School       77.225641
Johnson High School     76.863248
Pena High School        84.121547
Rodriguez High School   77.690748
Shelton High School     83.778976
Thomas High School      83.497041
Wilson High School      83.035794
Wright High School      83.644986

In [105]:
math= ({"9th":mgnine.mean()["math_score"],
        "10th":mgnten.mean()["math_score"],
        "11th":mgneleven.mean()["math_score"],
        "12th":mgntwelve.mean()["math_score"],})

math= pd.DataFrame(math)
math

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [106]:
rd_grade= school_data_complete.loc[:,["grade","school_name","reading_score"]]
rd_grade.head()

  grade        school_name  reading_score
0   9th  Huang High School             66
1  12th  Huang High School             94
2  12th  Huang High School             90
3  12th  Huang High School             67
4   9th  Huang High School             97

In [107]:
rdnine= rd_grade.loc[rd_grade["grade"]=="9th",:].groupby(["school_name"])
rdnine.mean()

                       reading_score
school_name
Bailey High School         81.303155
Cabrera High School        83.676136
Figueroa High School       81.198598
Ford High School           80.632653
Griffin High School        83.369193
Hernandez High School      80.866860
Holden High School         83.677165
Huang High School          81.290284
Johnson High School        81.260714
Pena High School           83.807273
Rodriguez High School      80.993127
Shelton High School        84.122642
Thomas High School         83.728850
Wilson High School         83.939778
Wright High School         83.833333

In [108]:
rdten= rd_grade.loc[rd_grade["grade"]=="10th",:].groupby(["school_name"])
rdten.mean()

                       reading_score
school_name
Bailey High School         80.907183
Cabrera High School        84.253219
Figueroa High School       81.408912
Ford High School           81.262712
Griffin High School        83.706897
Hernandez High School      80.660147
Holden High School         83.324561
Huang High School          81.512386
Johnson High School        80.773431
Pena High School           83.612000
Rodriguez High School      80.629808
Shelton High School        83.441964
Thomas High School         84.254157
Wilson High School         84.021452
Wright High School         83.812757

In [109]:
rdeleven= rd_grade.loc[rd_grade["grade"]=="11th",:].groupby(["school_name"])
rdeleven.mean()

                       reading_score
school_name
Bailey High School         80.945643
Cabrera High School        83.788382
Figueroa High School       80.640339
Ford High School           80.403642
Griffin High School        84.288089
Hernandez High School      81.396140
Holden High School         83.815534
Huang High School          81.417476
Johnson High School        80.616027
Pena High School           84.335938
Rodriguez High School      80.864811
Shelton High School        84.373786
Thomas High School         83.585542
Wilson High School         83.764608
Wright High School         84.156322

In [110]:
rdtwelve= rd_grade.loc[rd_grade["grade"]=="12th",:].groupby(["school_name"])
rdtwelve.mean()

                       reading_score
school_name
Bailey High School         80.912451
Cabrera High School        84.287958
Figueroa High School       81.384863
Ford High School           80.662338
Griffin High School        84.013699
Hernandez High School      80.857143
Holden High School         84.698795
Huang High School          80.305983
Johnson High School        81.227564
Pena High School           84.591160
Rodriguez High School      80.376426
Shelton High School        82.781671
Thomas High School         83.831361
Wilson High School         84.317673
Wright High School         84.073171

In [111]:
rd= ({"9th":rdnine.mean()["reading_score"],
      "10th":rdten.mean()["reading_score"],
      "11th":rdeleven.mean()["reading_score"],
      "12th":rdtwelve.mean()["reading_score"],})

rd= pd.DataFrame(math)
rd

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [112]:


b_p_s= pd.DataFrame({"Per Student Budget":budged_per_student,
                     "Average Math Score":group_math_score,
                     "Average Reading Score":group_rd_score,
                     "% Passing Math":group_mean_M,
                     "% Passing Reading":group_mean_R,
                     "% Overall Passing Rate":overal_pass_mean})
b_p_s.head()

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,
Bailey High School,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

In [113]:

bins= [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

b_b = pd.cut(b_p_s["Per Student Budget"], bins, labels=group_names)
b_b

school_name
Bailey High School       $615-645
Cabrera High School         <$585
Figueroa High School     $615-645
Ford High School         $615-645
Griffin High School      $615-645
Hernandez High School    $645-675
Holden High School          <$585
Huang High School        $645-675
Johnson High School      $645-675
Pena High School         $585-615
Rodriguez High School    $615-645
Shelton High School      $585-615
Thomas High School       $615-645
Wilson High School          <$585
Wright High School          <$585
Name: Per Student Budget, dtype: category
Categories (4, object): [<$585 < $585-615 < $615-645 < $645-675]

In [114]:
b_p_s["Bin_Badget"]=b_b

In [115]:
b_p_s.head()

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Bin_Badget
school_name,,,,,,,
Bailey High School,628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645
Cabrera High School,582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585
Figueroa High School,639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645
Ford High School,644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645
Griffin High School,625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645

In [116]:
bins_badget= b_p_s.groupby("Bin_Badget")
bins_badget.mean().drop("Per Student Budget",axis=1)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bin_Badget,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

In [117]:
school_size= group_school["size"].mean()
school_size

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: size, dtype: int64

In [118]:
size= pd.DataFrame({"school_size":school_size,
                     "Average Math Score":group_math_score,
                     "Average Reading Score":group_rd_score,
                     "% Passing Math":group_mean_M,
                     "% Passing Reading":group_mean_R,
                     "% Overall Passing Rate":overal_pass_mean})
size.head()

,school_size,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,
Bailey High School,4976,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,1858,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,2949,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,2739,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,1468,83.351499,83.816757,93.392371,97.138965,95.265668

In [119]:
bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

size["Bins_size"]=pd.cut(size["school_size"], bins, labels=group_names)
size.groupby("Bins_size").mean().drop("school_size",axis=1)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bins_size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

In [120]:
#This is how I select the type
school_type= group_school["type"].describe()["top"]    
school_type.head()

school_name
Bailey High School      District
Cabrera High School      Charter
Figueroa High School    District
Ford High School        District
Griffin High School      Charter
Name: top, dtype: object

In [121]:
type_pd= pd.DataFrame({"Average Math Score":group_math_score,
                    "Average Reading Score":group_rd_score,
                    "% Passing Math":group_mean_M,
                    "% Passing Reading":group_mean_R,
                    "% Overall Passing Rate":overal_pass_mean,
                    "school_type":school_type})
type_pd.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,school_type
school_name,,,,,,
Bailey High School,77.048432,81.033963,66.680064,81.933280,74.306672,District
Cabrera High School,83.061895,83.975780,94.133477,97.039828,95.586652,Charter
Figueroa High School,76.711767,81.158020,65.988471,80.739234,73.363852,District
Ford High School,77.102592,80.746258,68.309602,79.299014,73.804308,District
Griffin High School,83.351499,83.816757,93.392371,97.138965,95.265668,Charter

In [122]:
group_type= type_pd.groupby(["school_type"])
group_type.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757